<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/billAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="17dp"
        android:text="@string/bill_amount_label"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/billAmountEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/billAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/billAmountLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/billAmountLabel"
        app:layout_constraintTop_toTopOf="@+id/billAmountLabel"/>

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="@string/tip_percent"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@+id/percentDownButton"
        app:layout_constraintStart_toEndOf="@+id/percentLabel"
        app:layout_constraintTop_toTopOf="@+id/percentLabel" />

    <TextView
        android:id="@+id/tipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/tipLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.0"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/TotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.0"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/percentDownButton"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:text="-"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:text="+"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/percentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="46dp"
        android:text="@string/tip_percent_label"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/percentTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>